DB_USER=crafthub
DB_PASSWORD=crafthub_pass
DB_HOST=postgres
DB_PORT=5432
DB_NAME=crafthub_db

JWT_SECRET=change_me_dev
PORT=8080
ADMIN_BOOTSTRAP_SECRET=dev_admin_bootstrap_123
TOPUP_AUTO_CONFIRM=true
